{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=IDataBase;Username=postgres;Password=japon2002;Port=5432;"
  },

  "IdentitySettings": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    },
    "Lockout": {
      "DefaultLockoutTimeSpanInMinutes": 30,
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": false
    },
    "DefaultAdmin": {
      "Email": "admin@universidad.edu",
      "Password": "Admin123!",
      "Nombre": "Administrador General"
    }
  },
  "JwtSettings": {
    "SecretKey": "wN3JJWKGZ8l7AVBWOOO41ZwhV7LBXxy~giljKS_n9dmGpVw.sGmpXEwoCpE43AOo",
    "Issuer": "TI-API",
    "Audience": "Clientes",
    "DurationInMinutes": 60
  },

  "EmailSettings": {
    "SmtpServer": "smtp.tu-proveedor.com",

    "SmtpPort": 587,

    "SmtpUser": "tu-email@dominio.com",

    "SmtpPass": "tu-contraseña-de-aplicacion",

    "FromName": "Software de Calidad",

    "FromAddress": "no-reply@universidad.edu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
